{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "Testing Practice project from The Odin Project curriculum, Javascript course",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
